Actividad4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Actividad4.MainPage">
    <TabbedPage.Children>

        <ContentPage Title="Photos y images">
            <StackLayout BackgroundColor="WhiteSmoke">

                <FlexLayout Direction="Row"  Wrap="Wrap" Margin="5" JustifyContent="Center"  AlignContent="Start"  AlignItems="Start">
                    <Label Text="all photos" 
               TextColor="Black"
               FontSize="30" 
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               HeightRequest="150" 
               WidthRequest="180" 
               BackgroundColor="MediumPurple"
               Margin="11"/>

                    <Label Text="favorites" 
               TextColor="Black"
               FontSize="30" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold"
               HeightRequest="150" 
               WidthRequest="180"
               BackgroundColor="LightPink" 
               Margin="11"/>
                    <Label Text="albums" 
               TextColor="Black"
               FontSize="30" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold"
               HeightRequest="150" 
               WidthRequest="180" 
               BackgroundColor="LightGreen"
               Margin="11"/>
                    <Label Text="deleted"
               TextColor="Black"
               FontSize="30" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold" 
               HeightRequest="150" 
               WidthRequest="180" 
               BackgroundColor="SandyBrown"
               Margin="11"/>
                </FlexLayout>

                <FlexLayout Direction="Row"  Wrap="Wrap" Margin="2" JustifyContent="Center"  AlignContent="Start" AlignItems="Start">
                    <Image Source="camara.PNG"  HeightRequest="100" WidthRequest="70" Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70" Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70" Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70" Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>
                    <Image Source="camara.PNG" HeightRequest="100" WidthRequest="70"  Margin="2"/>

                </FlexLayout>

                <Image Source="barra3.png"/>


            </StackLayout>
        </ContentPage>

        <ContentPage  Title=" Friends Feed">
            <StackLayout BackgroundColor="WhiteSmoke">

                <FlexLayout  Margin="10" Wrap="Wrap" JustifyContent="Center"  AlignContent="Start" AlignItems="Start">
                    <Image Source="contacto.PNG" Aspect="Fill" HeightRequest="60" WidthRequest="60"/>
                    <Label Text="John Doe" BackgroundColor="LightGray" HeightRequest="60" WidthRequest="200"  TextColor="Blue" FontSize="25" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                    <Label Text="Today, 12 AM" HorizontalTextAlignment="End"  BackgroundColor="LightGray" HeightRequest="60" WidthRequest="100"  TextColor="Black" />
                </FlexLayout>

                <FlexLayout Direction="Row"  Wrap="Wrap"  JustifyContent="Center">
                    <Image Source="galeria.PNG"  HeightRequest="100" WidthRequest="125" Margin="2"/>
                    <Image Source="galeria.PNG" HeightRequest="100" WidthRequest="125" Margin="2"/>
                    <Image Source="galeria.PNG" HeightRequest="100" WidthRequest="125"  Margin="2"/>
                </FlexLayout>

                <Label Text="This property allows us to have even more control over the organization of the items in the contâiner. The property value can be from zero to any positive numeric value.This property allows us to have even more control over the organization of the items in the contâiner. The property value can be from zero to any positive numeric value."
                       TextColor="Black" 
                       FontSize="15" 
                       HorizontalTextAlignment="Center" 
                       FontAttributes="None"/>
                
                  <Image Source="barra.PNG"/>

                <FlexLayout  Margin="10" Wrap="Wrap" JustifyContent="Center"  AlignContent="Start" AlignItems="Start">
                    <Image Source="contacto.PNG" Aspect="Fill" HeightRequest="60" WidthRequest="60"/>
                    <Label Text="John Doe" BackgroundColor="LightGray" HeightRequest="60" WidthRequest="200"  TextColor="Blue" FontSize="25" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                    <Label Text="Today, 12 AM" HorizontalTextAlignment="End"  BackgroundColor="LightGray" HeightRequest="60" WidthRequest="100"  TextColor="Black" />
                </FlexLayout>
                <Label Text="This property allows us to have even more control over the organization of the items in the contâiner. The property value can be from zero to any positive numeric value.This property allows us to have even more control over the organization of the items in the contâiner. The property value can be from zero to any positive numeric value."
                       TextColor="Black" 
                       FontSize="15" 
                       HorizontalTextAlignment="Center" 
                       FontAttributes="None"/>

                <Image Source="barra.PNG"/>

                <FlexLayout  Margin="10" Wrap="Wrap" JustifyContent="Center"  AlignContent="Start" AlignItems="Start">
                    <Image Source="contacto.PNG" Aspect="Fill" HeightRequest="60" WidthRequest="60"/>
                    <Label Text="John Doe" BackgroundColor="LightGray" HeightRequest="60" WidthRequest="200"  TextColor="Blue" FontSize="25" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                    <Label Text="Today, 12 AM" HorizontalTextAlignment="End"  BackgroundColor="LightGray" HeightRequest="60" WidthRequest="100"  TextColor="Black" />
                </FlexLayout>
                <Label Text="This property allows us to have even more control over the organization of the items in the contâiner. The property value can be from zero to any positive numeric value.This property allows us to have even more control over the organization of the items in the contâiner. The property value can be from zero to any positive numeric value."
                       TextColor="Black" 
                       FontSize="15" 
                       HorizontalTextAlignment="Center" 
                       FontAttributes="None"/>

                <Image Source="barra.PNG"/>

            </StackLayout>
        </ContentPage>

        <ContentPage Title="Music Tracks">
            <StackLayout BackgroundColor="WhiteSmoke">

                <Grid Padding="10" BackgroundColor="#F05B3A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <SearchBar BackgroundColor="#C64D33"
                           Grid.Column="0"
                           Grid.Row="0"/>

                    <ImageButton Source="mas.png" Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent"/>
                    <ImageButton Source="cora.png" Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent"/>

                </Grid>


                <Label Text="Playlists"  Margin="15" HeightRequest="60" WidthRequest="100"  TextColor="Blue" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                <FlexLayout Wrap="Wrap" Margin="2" JustifyContent="Start"  AlignContent="Start" AlignItems="Start">
                    <Image Source="play.PNG"  HeightRequest="100" WidthRequest="112" Margin="8"/>
                    <Image Source="play.PNG"  HeightRequest="100" WidthRequest="112" Margin="8"/>
                    <Image Source="play.PNG"  HeightRequest="100" WidthRequest="115" Margin="8"/>
                    <Label Text="My playlist"  HeightRequest="100" WidthRequest="120"  Margin="3" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center" FontAttributes="None"/>
                    <Label Text="Favorites" HeightRequest="100" WidthRequest="120"  Margin="3" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center" FontAttributes="None"/>
                    <Label Text="Winter" HeightRequest="100" WidthRequest="120"  Margin="3" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center" FontAttributes="None"/>
                </FlexLayout>

                <Label Text="Artists"  Margin="1" HeightRequest="60" WidthRequest="100"  TextColor="Blue" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                        Source="musica.PNG"
                        Aspect="Fill"
                        HeightRequest="50"
                        WidthRequest="50"
                        Margin="3"/>

                    <Label Text="John Doe" Grid.Column="1" Grid.Row="0" TextColor="Blue"/>
                    <Label Text="1 Album | 23 songs" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="reproducir.PNG" Grid.Column="2" Aspect="Fill"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                        Source="musica.PNG"
                        Aspect="Fill"
                        HeightRequest="50"
                        WidthRequest="50"
                           Margin="3"/>

                    <Label Text="John Doe" Grid.Column="1" Grid.Row="0" TextColor="Blue"/>
                    <Label Text="1 Album | 23 songs" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="reproducir.PNG" Grid.Column="2" Aspect="Fill"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                        Source="musica.PNG"
                        Aspect="Fill"
                        HeightRequest="50"
                        WidthRequest="50"
                           Margin="3"/>

                    <Label Text="John Doe" Grid.Column="1" Grid.Row="0" TextColor="Blue"/>
                    <Label Text="1 Album | 23 songs" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="reproducir.PNG" Grid.Column="2" Aspect="Fill"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                        Source="musica.PNG"
                        Aspect="Fill"
                        HeightRequest="50"
                        WidthRequest="50"
                           Margin="3"/>

                    <Label Text="John Doe" Grid.Column="1" Grid.Row="0" TextColor="Blue"/>
                    <Label Text="1 Album | 23 songs" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="reproducir.PNG" Grid.Column="2" Aspect="Fill"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                        Source="musica.PNG"
                        Aspect="Fill"
                        HeightRequest="50"
                        WidthRequest="50"
                           Margin="3"/>

                    <Label Text="John Doe" Grid.Column="1" Grid.Row="0" TextColor="Blue"/>
                    <Label Text="1 Album | 23 songs" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="reproducir.PNG" Grid.Column="2" Aspect="Fill"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                        Source="musica.PNG"
                        Aspect="Fill"
                        HeightRequest="50"
                        WidthRequest="50"
                           Margin="3"/>

                    <Label Text="John Doe" Grid.Column="1" Grid.Row="0" TextColor="Blue"/>
                    <Label Text="1 Album | 23 songs" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="reproducir.PNG" Grid.Column="2" Aspect="Fill"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                        Source="musica.PNG"
                        Aspect="Fill"
                        HeightRequest="50"
                        WidthRequest="50"
                           Margin="3"/>

                    <Label Text="John Doe" Grid.Column="1" Grid.Row="0" TextColor="Blue"/>
                    <Label Text="1 Album | 23 songs" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="reproducir.PNG" Grid.Column="2" Aspect="Fill"/>
                </Grid>

            </StackLayout>
        </ContentPage>

        <ContentPage Title="write post">
            <StackLayout BackgroundColor="WhiteSmoke">

                <Image  Source="post.png"/>

                <Label Text=" Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. "
                       TextColor="Black" 
                       FontSize="14" 
                       HorizontalTextAlignment="Start" 
                       FontAttributes="None">
                </Label>
                <FlexLayout  Direction="Row" Wrap="Wrap" Margin="2" JustifyContent="Start" >
                    <Image  Source="imagen.png"
                        HeightRequest="200"
                        WidthRequest="200"
                        HorizontalOptions="Start"
                        Margin="5"
                       />

                    <Label Text=" Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.  "
                       TextColor="Black" 
                       FontSize="14" 
                       FontAttributes="None"
                       HeightRequest="200" 
                       WidthRequest="175"
                       Margin="10">
                    </Label>
                </FlexLayout>

                <Image Source="barra2.png" 
                        HeightRequest="250"/>

            </StackLayout>
        </ContentPage>

        <ContentPage Title="Account settings">
            <StackLayout BackgroundColor="DarkSlateBlue">

                <Label Text="Music y sound"
                       TextColor="White"
                       FontSize="30" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="5"/>

                <Label Text="Sound Effects"
                  FontSize="25"
                  FontAttributes="None"
                  TextColor="White"
                  HorizontalOptions="Start"
                  TranslationY="35"
                  TranslationX="10"/>

                <Switch 
                   HorizontalOptions="End"
                   OnColor="Green"
                    ThumbColor="Green"/>

                <Label Text=" Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. "
                       TextColor="White" 
                       FontSize="14" 
                       TranslationY="20"
                       Margin="5"
                       FontAttributes="None"/>

                <Label Text="Music"
                  FontSize="25"
                  FontAttributes="None"
                  TextColor="White"
                  HorizontalOptions="Start"
                  TranslationY="35"
                  TranslationX="10"/>

                <Switch 
                   HorizontalOptions="End"
                   OnColor="Orange"
                    ThumbColor="Orange"/>

                <Label Text=" Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. "
                       TextColor="White" 
                       FontSize="14" 
                       TranslationY="20"
                       Margin="5"
                       FontAttributes="None"/>
                
                <Label Text="Loudness "
                  FontSize="25"
                  FontAttributes="None"
                  TextColor="White"
                  HorizontalOptions="Start"
                  TranslationY="20"
                   
                 />

                <Slider
                   Maximum="100"
                   Minimum="5"
                   Value="30"
                   TranslationY="20" 
                    ThumbColor="White"
                    MinimumTrackColor="Orange"
                    MaximumTrackColor="Orange"/>


                <Label Text="Public Preferences"
                       TextColor="White"
                       FontSize="30" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TranslationY="20"
                       />
                
                <Label Text="Visibility"
                  FontSize="25"
                  FontAttributes="None"
                  TextColor="White"
                  HorizontalOptions="Start"
                  TranslationY="20" />

                <Label Text=" Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500"
                       FontSize="14" 
                       TranslationY="20"
                       Margin="5"
                       FontAttributes="None"
                       TextColor="White"/>

                <Grid VerticalOptions="Start" HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalOptions="Start" IsChecked="true" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Lorem ipsum" VerticalOptions="Start" TextColor="White" Margin="5" />

                    <CheckBox Grid.Row="1" Grid.Column="2" VerticalOptions="Start"  TranslationX="100" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="3" Text="Lorem ipsum" VerticalOptions="Start" TranslationX="50" TextColor="White" Margin="5"/>

                    <CheckBox Grid.Row="2" Grid.Column="1"  VerticalOptions="Start" Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="Lorem ipsum" VerticalOptions="Start" TextColor="White" Margin="5"/>

                    <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="true" VerticalOptions="Start" Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="3" Text="Lorem ipsum" VerticalOptions="Start" TranslationX="50" TextColor="White" Margin="5"/>
                </Grid>


            </StackLayout>
            
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
